{
  "name": "kaplanfflserver",
  "version": "1.0.0",
  "description": "Kaplan FFL mongoDB server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Hisey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "mongoose": "^5.0.14",
    "npm": "^5.8.0"
  }
}
